package com.judian.goule.store.activity.my;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

import com.judian.goule.store.R;
import com.judian.goule.store.base.BaseActivity;

import butterknife.BindView;
import butterknife.ButterKnife;
import butterknife.OnClick;
import butterknife.Unbinder;

/**
 * 用户协议
 */
public class UserAgreementActivity extends BaseActivity {

    @BindView(R.id.user_agreement_text_tv)
    TextView mUserAgreement;
    private Unbinder bind;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_user_agreement);
        bind = ButterKnife.bind(this);
        setImmersionBar(2);
        mUserAgreement.setText(mText);
    }


    @OnClick({R.id.user_agreement_back})
    public void onViewClicked(View view) {
        switch (view.getId()) {
            case R.id.user_agreement_back:
                finish();
                break;
        }
    }

    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        super.onActivityResult(requestCode, resultCode, data);
    }

    @Override
    protected void onDestroy() {
        bind.unbind();
        super.onDestroy();
    }

    private String mText = "特别提示：\n" +
            "\n" +
            "下述条款为格式条款，任何用户（注册、登录或使用购了商城app的个人为本协议所述用户，下同）或拟注册用户均须逐字阅读和理解下述协议的条款，并请特别注意加粗、加下划线或以非黑色突出显示的内容。如果对下述条款存在任何疑问，均可请根据本app列明的联系方式提出并由购了商城工作人员予以解释，在购了商城工作人员回复之前，且取得清晰且完全的解释并使用户或拟注册用户排除疑问之前，请暂停注册或使用本app。\n" +
            "\n" +
            "接受和遵守下述条款是注册为购了商城用户和使用购了商城APP的条件和前提。注册为购了商城用户和使用购了商城APP即视为接受对下述条款的接受。不接受或不完全接受下述条款，不得注册为购了商城用户和使用购了商城APP。本条款可由购了商城随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本APP中查阅最新版协议条款。在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用购了商城提供的APP，用户继续使用购了商城提供的APP将被视为接受修改后的协议。购了商城及购了商城App仅作为淘宝（即由浙江淘宝网络有限公司经营的域名为 com 的网络零售网站平台，下同）、天猫（即由浙江天猫网络有限公司经营的域名为 tmall.com 的网络零售网站平台，下同）商家提供产品及产品信息的展示平台。对于购了商城APP 上展示的产品和信息，购了商城仅具有和包括购了商城用户在内的普通消费者相同程度的信息获取能力，不具备保证淘宝天猫商家相关产品信息的真实性、准确性、合法性和有效性，以及交易双方履行其在买卖协议项下的各项义务的能力。用户通过本APP就某商品达成交易后，商品交易合同关系在淘宝、天猫商家与用户之间建立，标的商品直接由淘宝、天猫商家与用户进行交易。购了商城不对该交易承担履行义务，不负责运送、储存或递交，商品本身也从不为购了商城所持有或处于购了商城的控制范围内。用户理解并同意，因用户违反本协议约定或发生其它过错，导致或产生的任何第三方向购了商城或其合作方、关联方主张任何索赔、要求，如果造成购了商城或其合作方、关联方发生的任何损失，包括合理的律师费，用户应当向购了商城与合作方、关联方承担赔偿责任。用户同意，购了商城可以将合作方、关联方的损失作为其自身损失向用户进行索赔，或者协助合作方、关联方向用户主张权利。\n" +
            "\n" +
            "\n" +
            "请认真阅读本《购了商城用户协议》（以下简称“协议”），确保您充分理解本协议条款。\n" +
            "\n" +
            "\n" +
            "一、概述\n" +
            "\n" +
            "1.本协议是确定购了商城与用户之间关于购了商城APP（简称“本APP”）软件服务的权利义务的依据。\n" +
            "\n" +
            "本协议所述“购了商城”指广州聚点互联网信息科技有限公司，“用户”指注册、登录或使用购了商城app的个人。购了商城账号指用户为使用购了商城 APP 而向购了商城申请注册的账号。\n" +
            "\n" +
            "2.本协议内容包括协议正文及购了商城就本APP及相关事项所制定和修订的相关管理规范；管理规划一经公布即对本协议发生补充和修订的效力，如果用户对管理规范内容存在异议，则按前述《特别提示》第3点处理。\n" +
            "\n" +
            "\n" +
            "二、账号的注册和存续\n" +
            "\n" +
            "1、用户在使用本APP前需注册购了商城账号。购了商城账号应当使用用户个人手机号码绑定注册。已被使用于注册购了商城账号的手机号码以及已被购了商城封禁的手机号码不得用于注册购了商城账号。用户同意购了商城将其手机号码及手机设备识别码等作为用户身份识别信息。\n" +
            "\n" +
            "2、注册为购了商城用户的自然人应具有完全民事行为能力，非具有完全民事行为能力的自然人应在监护人的代理或许可使用本 APP。\n" +
            "\n" +
            "3、购了商城账号仅限用户个人使用，不得出借、出租或作其它形式的转让。\n" +
            "\n" +
            "4、购了商城有权要求部分或全部用户进行实名认证，且户应提供真实资料进行认证。\n" +
            "\n" +
            "5、用户注册账号所提供和使用的信息应当真实、有效、合法，如果原提供的信息发生变更，则应及时向购了商城申请更改，否则，因此造成购了商城无法有效联系到用户，或无法及进处理和用户相关的争议等事项的，相关不利后果由用户自行承担。\n" +
            "\n" +
            "6、购了商城有权根据法律法规或政策规定，或根据自行制定的规范或规则，对违规、不当或不经常使用的账号予以限制权利或予以注销，且不因此对用户承担法律责任。购了商城根据自行判断，认定用户账号的存在可能侵害或影响用户权益的，有权对用户账户进行限制或注销。\n" +
            "\n" +
            "\n" +
            "三、用户信息保护和使用\n" +
            "\n" +
            " 1、购了商城APP系基于电子商务交易平台的APP产品，用户注册时应当授权购了商城对于注册时提供的个人信息作合理使用。前述用户个人信息包括但不限于：头像、姓名、身份证号、联系地址、交易订单信息、付款账号信息等。\n" +
            "\n" +
            "2、购了商城承诺保护用户个人信息和隐私，非因本协议约定、法定要求或其它有权机关要求，不使用或向第三方披露用户个人信息。\n" +
            "\n" +
            "3、购了商城对用户个人信息的使用限下述事项：\n" +
            "\n" +
            "对注册用户的管理，包括但不限于信息记录、通知、身份甄别等；对交易纠纷的处理。如果用户主动或被动涉入交易纠纷，购了商城经通知用户，即有权将用户个人信息向交易纠纷的对方、淘宝经营者、天猫经营者或司法仲裁机关提供；且购了商城有权在自行处理交易纠纷过程中使用用户个人信息；其它购了商城管理或经营需要的事项。\n" +
            "\n" +
            "4、如因购了商城过错，导致用户个人信息被泄露或个人隐私被侵权，购了商城依法承担责任。\n" +
            "\n" +
            "\n" +
            "四、购了商城APP使用说明\n" +
            "\n" +
            "1、本APP仅为淘宝（即由浙江淘宝网络有限公司经营的域名为 taobao.com 的网络零售网站平台）、天猫（即由浙江天猫网络有限公司经营的域名为 tmall.com 的网络零售网站平台）商家提供产品及产品信息的展示平台，购了商城非商品交易的当事人。\n" +
            "\n" +
            "2、对于购了商城App 上展示的产品和信息，购了商城不具备保证淘宝天猫商家相关产品信息的真实性、准确性、合法性、时效性和有效性，以及交易双方履行其在买卖协议项下的各项义务的能力。\n" +
            "\n" +
            "3、用户通过本APP就某商品达成交易后，商品交易合同关系在淘宝、天猫商家与用户之间建立，标的商品直接由淘宝、天猫商家与用户进行交易。购了商城不对该交易承担履行义务，不负责运送、储存或递交，商品本身也从不为购了商城所持有或处于购了商城的控制范围内。\n" +
            "\n" +
            "4、购了商城不允许用户进行线下交易。\n" +
            "\n" +
            "5、因淘宝、天猫商家与购了商城用户之间的交易行为引起的任何法律纠纷，均由参与交易的双方解决，购了商城无义务参与或解决购了商城用户与淘宝、天猫商家的争议，但为维护购了商城用户的权益和本 APP 交易秩序，购了商城有权对任何一方行使其合法权利予以协助。\n" +
            "\n" +
            "\n" +
            "五、购了商城 App 使用规范\n" +
            "\n" +
            "1、用户注册和使用本APP过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等用户所发送、回复或自动回复消息和相关链接页面，以及其他使用用户账号或本APP所产生的内容均不得违反现行法律、法规、规章、政策规定；如果用户在境外全用本 App，应同时遵守所在地或相关国家（地区）的法律法规。\n" +
            "\n" +
            "2、用户不得利用“购了商城”账号或本APP制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：\n" +
            "\n" +
            "(1) 反对宪法所确定的基本原则的；\n" +
            "\n" +
            "(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n" +
            "\n" +
            "(3) 损害国家荣誉和利益的；\n" +
            "\n" +
            "(4) 煽动民族仇恨、民族歧视，破坏民族团结的；\n" +
            "\n" +
            "(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；\n" +
            "\n" +
            "(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；\n" +
            "\n" +
            "(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n" +
            "\n" +
            "(8) 侮辱或者诽谤他人，侵害他人合法权益的；\n" +
            "\n" +
            "(9) 含有法律、行政法规禁止的其他内容的信息。\n" +
            "\n" +
            "3、用户不得利用“购了商城”账号或本APP制作、上载、复制、发布、传播如下干扰“购了商城”正常运营，以及侵犯其他用户或第三方合法权益的内容：\n" +
            "\n" +
            "(1) 含有任何性或性暗示的；\n" +
            "\n" +
            "(2) 含有辱骂、恐吓、威胁内容的；\n" +
            "\n" +
            "(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；\n" +
            "\n" +
            "(4) 涉及他人隐私、个人信息或资料的；\n" +
            "\n" +
            "(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；\n" +
            "\n" +
            "(6) 含有其他干扰本APP正常运营和侵犯其他用户或第三方合法权益内容的信息。\n" +
            "\n" +
            "4、用户不得利用“购了商城”账号或本APP进行如下行为：\n" +
            "\n" +
            "(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；\n" +
            "\n" +
            "(2) 虚构事实、隐瞒真相以误导、欺骗他人的；\n" +
            "\n" +
            "(3) 利用技术手段批量建立虚假账号的；\n" +
            "\n" +
            "(4) 利用“购了商城”账号或本APP从事任何违法犯罪活动的；\n" +
            "\n" +
            "(5) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；\n" +
            "\n" +
            "(6) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“购了商城”正常运营或购了商城未明示授权的行为。\n" +
            "\n" +
            "5、购了商城提供的本APP中可能包括广告，用户同意在使用过程中显示购了商城和第三方供应商、合作伙伴提供的广告。\n" +
            "\n" +
            "6、用户在本APP中或通过本APP所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表购了商城的观点、立场；用户不得以购了商城的名义传送或发布信息；也不得以易被公众或第三方混淆为购了商城官方意见的方式传送或发布信息。\n" +
            "\n" +
            "7、用户须对利用“购了商城”账号或本APP传送信息的真实性、合法性、无害性、准确性、有效性等全面负责。如因此给购了商城或第三方造成损害的，用户应当依法予以赔偿。\n" +
            "\n" +
            "\n" +
            "六、违规用户的处理\n" +
            "\n" +
            "1、如果购了商城发现用户违反本协议条款，或他人投诉用户违规并经购了商城初步审核属实，购了商城有权不经通知对相关内容（包括但不限于用户资料、发贴记录等）进行删除，并视情节轻重对违规用户处以包括但不限于警告、账号封禁、设备封禁、功能封禁的处罚。\n" +
            "\n" +
            "注：购了商城对投诉内容的审查仅为初步表面审查，不对审查结论承担责任；如果用户投诉内容存在异议，则应于投诉方接洽处理或采取法律途径解决争议。\n" +
            "\n" +
            "2、用户理解并同意，购了商城有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。\n" +
            "\n" +
            "3、被处理用户可提交申诉，购了商城将对申诉进行审查，并自行合理判断决定是否变更处罚措施。对于因投诉所导致的处理，购了商城仍有权根据投诉方与用户共同确定的意见或司法机关生效法律文书增加、变更或撤销对用户的处理。\n" +
            "\n" +
            "4、用户理解并同意，因用户违反本协议约定或发生其它过错，导致或产生的任何第三方向购了商城或其合作方、关联方主张任何索赔、要求，如果造成购了商城或其合作方、关联方发生的任何损失，包括合理的律师费，用户应当向购了商城与合作方、关联方承担赔偿责任。\n" +
            "\n" +
            "用户同意，购了商城可以将合作方、关联方的损失作为其自身损失向用户进行索赔，或者协助合作方、关联方向用户主张权利。\n" +
            "\n" +
            "\n" +
            "七、本协议的终止\n" +
            "\n" +
            "1、如果用户违反本协议约定，发生其它违法或不当行为，购了商城有权终止本协议，且不因终止协议承担任何责任；但本协议的终止不影响用户对已经发生的交易或损失承担法律责任。\n" +
            "\n" +
            "2、购了商城注销用户账号，则本协议即在用户和购了商城之间终止；注销用户账号后，购了商城可以对用户进行书面或口头通知，但该通知非购了商城的强制义务。\n" +
            "\n" +
            "3、用户不同意购了商城就本 APP 所自行制定的使用规范，或不同意购了商城对本协议所作出的修订，则本协议在购了商城在该用户之间终止。\n" +
            "\n" +
            "4、购了商城与某一个用户或部分用户终止本协议，不影响本协议在购了商城与其它用户之间的存续。\n" +
            "\n" +
            "\n" +
            "八、其他条款\n" +
            "\n" +
            "1、购了商城郑重提醒用户注意本协议中免除购了商城责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。\n" +
            "\n" +
            "2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和购了商城之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交购了商城住所地有管辖权的人民法院管辖。\n" +
            "\n" +
            "3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。\n" +
            "\n" +
            "4、本协议最终解释权归购了商城所有。\n";
}
